/**
  * Генерирует массив чисел, представляющих страницы для пагинации.
  *
  * @param {number} totalPage - Общее количество страниц.
  * @returns {number[]} - Массив чисел, представляющих страницы.
 **/
export const usePagination = (totalPage) => {
    // Инициализируем пустой массив для хранения чисел, представляющих страницы.
    let numberOfPages = [];
    // Генерируем числа, представляющие страницы, и добавляем их в массив.
    for (let i = 0; i < totalPage; i++) {
        numberOfPages.push(i + 1);
    }
    // Возвращаем массив чисел, представляющих страницы.
    return numberOfPages
}